# UMBIT.Nucleo

./: .gitignore  README.md  UMBIT.Nucleo.sln
UMBIT.Nucleo/: Program.cs  UMBIT.Nucleo.csproj  appsettings.json
UMBIT.Nucleo/App_Start/: NucleoConfigurate.cs
UMBIT.Nucleo/App_Start/InfraConfigurate/: DatabaseConfigurate.cs  LoadPluginsConfigurate.cs
UMBIT.Nucleo/Configuracao/: EnumeradorDeModulo.cs  EnumeradorDePermissao.cs  EnumeradorDeRecurso.cs
UMBIT.Nucleo/Configurate/: IModuleInitializer.cs  LoadPlugins.cs  ModuleInfo.cs  NucleoConfigurate.cs  UMBITEmbeddedFileProvider.cs  UMBITEmbeddedFileProviderStatic.cs  UMBITEnumerableDirectoryContents.cs  UMBITViewEngine.cs  UMBITViewLocationExpander.cs
UMBIT.Nucleo/Configurate/LoadPluginsConfigurate/: LoadPlugins.cs
UMBIT.Nucleo/Configurate/LoadPluginsConfigurate/FileProvider/: UMBITEmbeddedFileProvider.cs  UMBITEmbeddedFileProviderStatic.cs  UMBITEnumerableDirectoryContents.cs
UMBIT.Nucleo/Configurate/LoadPluginsConfigurate/Initializable/: IModuleInitializer.cs  ModuleInfo.cs
UMBIT.Nucleo/Configurate/LoadPluginsConfigurate/LocationExpander/: UMBITViewLocationExpander.cs
UMBIT.Nucleo/Controllers/: HomeController.cs
UMBIT.Nucleo/Conventions/: ActionConvetions.cs  AreaAtributo.cs  ControllerConventions.cs  Infos.cs
UMBIT.Nucleo/Migrations/: 20230909170549_initial.Designer.cs  20230909170549_initial.cs  DataContextModelSnapshot.cs
UMBIT.Nucleo/Models/: ErrorViewModel.cs
UMBIT.Nucleo/Properties/: launchSettings.json
UMBIT.Nucleo/Views/: _ViewImports.cshtml
UMBIT.Nucleo/Views/Home/: Index.cshtml
UMBIT.Nucleo/Views/Shared/: _Layout.cshtml
UMBIT.Nucleo/wwwroot/css/: site.css
